<!DOCTYPE html>
<html>
<head>
	<title>Annimation with css</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale =1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="welcome">
   	<h1  class="my">Annimation with CSS</h1>
   </div>
   <div class="square">
   		<ul>
   			<li class="a"></li>
   			<li></li>
   			<li class="b"></li>
   			<li></li>
   			<li class="c"></li>
   		</ul>
   </div>
   <div class="circle">
   	 	<ul>
   	 		<li class="d"></li>
   	 		<li></li>
   	 		<li class="e"></li>
   	 		<li></li>
   	 		<li class="f"></li>
   	 	</ul>
   </div>
</body>
</html>